<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>We are the Champions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="assets/freddie.png">
            <h1>We are the Champions</h1>
            <textarea name="text" id="text" placeholder="Write your endorsement here"></textarea>
            <button>Publish</button>
        </div>
        <div class="endorsements">
            <h4>- Endorsements -</h4>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>